<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/map/map.js"></script>
    <script src="../../../js/svg/plan.js"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header class="header">
        <nav>
          <ul class="main-nav">
            <li><span>Главная</span></li>
            <li class="has-menu"><a href="">О проекте</a><span>Условия покупки</span>
              <ul class="submenu">
                <li><a href="">Условия покупки</a></li>
                <li><a href="">Отделка</a></li>
                <li><a href="">Ход строительства</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Акции</a></li>
                <li><a href="">Документация</a></li>
              </ul>
            </li>
            <li><a href="">Квартиры</a></li>
          </ul><a href="" class="main-logo"></a>
          <ul class="main-nav">
            <li class="header__contacts"><a href="http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/popup/call-request.html" class="fancybox.ajax fancy header__contacts-phone">+7 (812)<strong>640-22-77</strong></a></li>
            <li><a href="">Инфраструктура</a></li>
            <li><a href="">Философия</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <section class="about-news-post">
        <div class="width-wrap">
          <h1>ПРЕСС-КОНФЕРЕНЦИЯ ПО СЛУЧАЮ ЗАПУСКА ЖК YOLKKI VILLAGE</h1>
          <time>25 сентября 2015</time><img src="../../../img/img--news.jpg" alt />
          <p> ГК «Айдадом» представляет свой новый проект - жилой комплекс Yolkki Village</p>
          <p>Yolkki Village - это жилой комплекс во Всеволожском районе общей площадью 15,5 га, который включает в себя 14 разновысотных зданий от 3 до 8 этажей, рассчитанных на 2 432 квартиры. Общий объем жилого фонда – 101 000 кв.м. Проект реализуется по 214-ФЗ. Основное преимущество проекта – выгодное расположение в оптимальной доступности к Петербургу и ко всей городской инфраструктуре, в то же время в хорошей экологической зоне в окружении полей, лесов, озер. Комплекс находится вблизи новой современной автотрассы (Новоприозерское шоссе), по которой в любое время за 5-10 минут можно доехать до КАД и МЕГА Парнас.</p>
          <p><i>«Голые стены никому не интересны, сейчас никого не удивишь качеством бетона, ведь любой уважающий себя застройщик тщательно следит за технологией строительства, - людям необходимо предоставить достойный образ жизни. Поэтому в Yolkki Village будет создана особенная клубная атмосфера, а жилая среда продумана на всех этапах», -</i><br><strong>рассказал Константин Михайловский, Директор Департамента развития и освоения новых территорий: ГК «Айдадом»:</strong>«Движение автотранспорта внутри жилого квартала будет ограничено, парковки вынесены за пределы дворов. Проектом предусмотрен стадион, а также детский сад и школа, велостоянки и инфраструктура для активного образа жизни. Сами дворы будут закрыты от въезда автотранспорта, что позволит жителям не дышать выхлопными газами, а детям спокойно бегать и играть. В каждой парадной на цокольном этаже будут предусмотрены кладовки для хранения колясок, колес, сноубордов и велосипедов».
          </p><a href="" class="about-news-post--back">ВЕРНУТЬСЯ К СПИСКУ НОВОСТЕЙ</a>
        </div>
      </section>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/news.jpg",opacity: 0.5,top: -40,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <div class="justifyed">
            <ul class="footer__social">
              <li><a href="" class="footer__social-vk">
                  <div class="ico"></div></a></li>
              <li><a href="" class="footer__social-in">
                  <div class="ico"></div></a></li>
              <li><a href="" class="footer__social-fb">
                  <div class="ico"></div></a></li>
            </ul>
            <div class="footer__sber"><span>Партнер по ипотечному кредитованию</span><img src="../../../img/icon--sber.jpg" alt /></div><a href="tel:88126402277" class="footer__phone">+7 (812) 640-22-77</a>
            <div class="footer__sber"><span>Брокер проекта</span><img src="../../../img/icon--aida.jpg" alt /></div>
            <div class="footer__made"><span>Сайт развивает —</span><a href="http://irbis.ru/">IRBIS</a></div>
          </div><span class="footer__copyright">ДАННЫЙ САЙТ НОСИТ ИСКЛЮЧИТЕЛЬНО ИНФОРМАЦИОННЫЙ ХАРАКТЕР И НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ, ОПРЕДЕЛЯЕМОЙ ПОЛОЖЕНИЯМИ СТАТЬИ 437 ГРАЖДАНСКОГО КОДЕКСА РФ.</span>
        </div>
      </footer>
    </div>
  </body>
</html>